#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


#define DEF 0
#define LWR 1
#define RSE 2
#define NAV 3
// #define ADJ 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

			bindings = <

	&kp TAB   &kp Q &kp W  		&kp E  &kp R    &kp T         			&kp Y         &kp U    &kp I     &kp O   &kp P    &kp BSLH
	&kp BSPC  &kp A &kp S 		&kp D  &kp F    &kp G             		&kp H 	      &kp J    &kp K     &kp L   &lt NAV SEMI &kp SQT
	&kp LSHFT &mt LCTRL Z &kp X &kp C  &kp V    &kp B                   &kp N 	      &kp M    &kp COMMA &kp DOT &mt RCTRL FSLH &kp RSHFT
	            	&none &none &kp LGUI &lt LWR RET &kp SPACE &kp LALT &lt RSE SPACE &kp RGUI &none     &none
			>;
		};

		lower_layer {
                        // //phonetic symbols (colemak)
// [_LOWER] = LAYOUT_ortho_4x12( \
//    KC_ESC, _______, _______, _______, TD(PASS), _______, 	_______, _______, KC_UNDS, _______, S(KC_SCLN),  _______, \
//    KC_DEL, _______, _______, _______,  _______,  KC_DLR, 	KC_HASH, _______, TD(EML), _______,    KC_PIPE,  _______, \
//   TD(MLS),    UNDO, _______, KC_CIRC,  _______, KC_EXLM,    _______, _______, _______, _______,    KC_BSLS,   TD(MRS), \
//   TD(TD_RESET), _______, _______, _______,  _______, _______,  	 KC_SPC, _______, _______, _______,    _______,  _______ \
// ),
			bindings = <

	&kp ESC   &none &none  	  &none     &none    &none        		   &none     &none &kp UNDER &none       &none &none
	&kp DEL &none &none 	  &none     &none    &kp DLLR      		   &kp HASH	 &none &none     &none       &none &none
	&none   &none &none  	  &kp CARET &none    &kp EXCL              &none     &none &none     &none       &none &none
	              &bootloader &reset    &none    &none    &none  &none &kp SPACE &none &none     &none

            >;
        };
        
		raise_layer {

            bindings = <

// [_RAISE] = LAYOUT_ortho_4x12( \
//   KC_TILD, _______, _______, _______, _______, _______, 	  KC_MINS,   KC_7, KC_8,   KC_9, _______, _______, \
//   _______, KC_AMPR, _______, _______, _______, _______, 	  KC_ASTR,   KC_4, KC_5,   KC_6, _______, _______, \
//   TD(MLS), _______, _______, _______, _______, _______,  	  KC_PLUS,   KC_1, KC_2,   KC_3, _______,  TD(MRS), \
//   _______, _______, _______, _______, _______,  KC_ENT,  	  _______, KC_EQL, KC_0, KC_DOT, _______, TD(TD_RESET) \
// ),
	&kp TILDE &none    &none &none &none &none        		 &kp KP_MINUS &kp N7 		&kp N8 &kp N9     &none &bootloader
	&kp DEL   &kp AMPS &none &none &none &none      		 &kp ASTRK    &kp N4 		&kp N5 &kp N6     &none &reset
	&none     &none    &none &none &none &none               &kp PLUS     &kp N1 		&kp N2 &kp N3     &none &none
	                   &none &none &none &kp RET &none &none &none        &kp KP_EQUAL  &kp N0 &kp DOT          

            >;
        };

		navigation_layer {

            bindings = <

	&none &none &none &none &none &none        		&none &kp HOME &none &kp END &none &none
	&none &none &none &none &none &none      		&none &kp LEFT &kp DOWN &kp RIGHT &none &none
	&none &none &none &none &none &none             &none &none &none &none &none &none
	                  &none &none &none &none &none &none &none &none &none &none        

            >;
        };



// [_NAV] =  LAYOUT_ortho_4x12( \
//   _______, _______, _______, _______, _______, _______, 	_______, KC_HOME,   KC_UP,   KC_END, _______, _______, \
//   _______, _______, _______, _______, _______, _______,		_______, KC_LEFT, KC_DOWN, KC_RIGHT, _______, _______, \
//   _______, _______, _______, _______, _______, _______, 	_______, _______, _______,  _______, _______, _______, \
//   _______, _______, _______, _______, _______, _______, 	_______, _______, _______,  _______, _______, _______ \
// ),





		//  adjust_layer {
		//    &reset &bootloader  &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &bootloader &reset
        //   &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
        //   &none        &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &none
        //                                                             &trans &none &trans   &trans &none &trans
        //                 >;
        //         };


	};
};


    // kp is the "key press" behavior, and takes a single binding argument of the key code from the 'keyboard/keypad" HID usage table.

    // mo is the "momentary layer" behaviour, and takes a single binding argument of the numeric ID of the layer to momentarily enable when that key is held.

    // trans is the "transparent" behavior, useful to be place in higher layers above mo bindings to be sure the key release is handled by the lower layer. No binding arguments are required.
    
    // mt is the "mod-tap" behavior, and takes two binding arguments, the modifier to use if held, and the keycode to send if tapped



// [_BASE] = LAYOUT_ortho_4x12( \
//    KC_TAB,     KC_Q,    KC_W,    KC_E,    KC_R,             KC_T,    	      KC_Y,    KC_U,    KC_I,    KC_O, 	 	     KC_P, _______, \
//    KC_BSPC,	   KC_A,    KC_S,    KC_D,    KC_F,             KC_G,    		  KC_H,    KC_J,    KC_K,    KC_L, LT(_NAV,KC_SCLN), KC_QUOT, \
//    KC_LSPO,   CTL_T(KC_Z),    KC_X,    KC_C,    KC_V,             KC_B,       	  KC_N,    KC_M, KC_COMM,  KC_DOT,	      CTL_T(KC_SLSH), KC_RSPC, \
//    KC_LCTL, _______, _______, KC_LALT, KC_LGUI, LT(LOWER,KC_ENT), LT(RAISE,KC_SPC), _______, _______, _______, 	      KC_RCTL, KC_RCTL \
// ),



// [_RAISE] = LAYOUT_ortho_4x12( \
//   KC_TILD, _______, _______, _______, _______, _______, 	  KC_MINS,   KC_7, KC_8,   KC_9, _______, _______, \
//   _______, KC_AMPR, _______, _______, _______, _______, 	  KC_ASTR,   KC_4, KC_5,   KC_6, _______, _______, \
//   TD(MLS), _______, _______, _______, _______, _______,  	  KC_PLUS,   KC_1, KC_2,   KC_3, _______,  TD(MRS), \
//   _______, _______, _______, _______, _______,  KC_ENT,  	  _______, KC_EQL, KC_0, KC_DOT, _______, TD(TD_RESET) \
// ),

// [_NAV] =  LAYOUT_ortho_4x12( \
//   _______, _______, _______, _______, _______, _______, 	_______, KC_HOME,   KC_UP,   KC_END, _______, _______, \
//   _______, _______, _______, _______, _______, _______,		_______, KC_LEFT, KC_DOWN, KC_RIGHT, _______, _______, \
//   _______, _______, _______, _______, _______, _______, 	_______, _______, _______,  _______, _______, _______, \
//   _______, _______, _______, _______, _______, _______, 	_______, _______, _______,  _______, _______, _______ \
// ),

// //'r'eset
// //'l'ed
// //rgb 'm'ode
// [_ADJUST] =  LAYOUT_ortho_4x12( \
//   _______, _______, _______, _______, _______, _______, 	_______, RGB_TOG, _______, _______, _______, _______, \
//   _______, _______,   RESET, _______, _______, _______,		_______, _______, _______, _______, _______, _______, \
//   _______, _______, _______, _______, _______, _______, 	_______, RGB_MOD, _______, _______, _______, _______, \
//   _______, _______, _______, _______, _______, _______, 	_______, _______, _______, _______, _______, _______ \
// )
// };