#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
	
			bindings = <
&none &none &none &none &none &none             &none &none &none &none &none &none
&none &none &none &none &none &none             &none &none &none &none &none &none
&none &none &none &none &none &none             &none &none &none &none &none &none
            &none &none &none &none &none &none &none &none &none &none

			>;
			
		};
	};
};