CONFIG_USB_DEVICE_MANUFACTURER="Soaraza Enterprises"


CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_SLEEP=y
# ms, 10min
CONFIG_ZMK_IDLE_TIMEOUT=30000 
# 20min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000 

